{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "v-53pcbo3-3FEP412wmzi",
      "type": "rectangle",
      "x": 542.1037703321441,
      "y": 182.2768118858084,
      "width": 353,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": {
        "type": 3
      },
      "seed": 1289961434,
      "version": 206,
      "versionNonce": 81500570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762207423913,
      "link": null,
      "locked": false
    },
    {
      "id": "K25rP_mn0xMQAExb_srpe",
      "type": "text",
      "x": 568.1037703321441,
      "y": 185.2768118858084,
      "width": 304.9595947265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 929704646,
      "version": 376,
      "versionNonce": 69817946,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nrd4cq6H2ppk5bz4HbmhA",
          "type": "arrow"
        },
        {
          "id": "EEr63YPc5L8wbwXEjAjke",
          "type": "arrow"
        },
        {
          "id": "9BV81KDG-9Sm2Lv-gBDfY",
          "type": "arrow"
        },
        {
          "id": "3iAGH-XjAVnR9sezoOGC7",
          "type": "arrow"
        }
      ],
      "updated": 1762207423913,
      "link": null,
      "locked": false,
      "text": "Informations stockées dans un\ntableau sous forme d'objets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informations stockées dans un tableau sous forme d'objets",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nrd4cq6H2ppk5bz4HbmhA",
      "type": "arrow",
      "x": 665.2430071605534,
      "y": 240.27681188580834,
      "width": 115.17719772135189,
      "height": 85.10377033214411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": {
        "type": 2
      },
      "seed": 1608473178,
      "version": 928,
      "versionNonce": 1413515462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762207424005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.17719772135189,
          85.10377033214411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K25rP_mn0xMQAExb_srpe",
        "focus": 0.07911021733069418,
        "gap": 4.999999999999943
      },
      "endBinding": {
        "elementId": "h8fTg5yioHPGir8f5rTEe",
        "focus": -0.035228383656765144,
        "gap": 10.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zt9aCEA6PNOBHbTDjsk_e",
      "type": "rectangle",
      "x": 335.7281309305532,
      "y": 326.62505845025754,
      "width": 347,
      "height": 69.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 3
      },
      "seed": 1036022618,
      "version": 941,
      "versionNonce": 344935130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762207423913,
      "link": null,
      "locked": false
    },
    {
      "id": "h8fTg5yioHPGir8f5rTEe",
      "type": "text",
      "x": 346.65833722938135,
      "y": 336.3805822179524,
      "width": 323.13958740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 1640880858,
      "version": 745,
      "versionNonce": 1557454746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3giM9PR-IdF03V1_LE97P",
          "type": "arrow"
        },
        {
          "id": "EEr63YPc5L8wbwXEjAjke",
          "type": "arrow"
        },
        {
          "id": "nrd4cq6H2ppk5bz4HbmhA",
          "type": "arrow"
        }
      ],
      "updated": 1762207423913,
      "link": null,
      "locked": false,
      "text": "Quand on CLIQUE sur le bouton\npour passer à la slide suivante",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quand on CLIQUE sur le bouton pour passer à la slide suivante",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lXc_1OyOCIHuYx2tNHBH4",
      "type": "rectangle",
      "x": 337.6174061762299,
      "y": 479.6699891941502,
      "width": 353,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": {
        "type": 3
      },
      "seed": 231104282,
      "version": 750,
      "versionNonce": 2141405850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762207423913,
      "link": null,
      "locked": false
    },
    {
      "id": "3giM9PR-IdF03V1_LE97P",
      "type": "arrow",
      "x": 501.5906476217209,
      "y": 396.38058221795234,
      "width": 0.2882301579375053,
      "height": 84.04493074389268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": {
        "type": 2
      },
      "seed": 909732570,
      "version": 1331,
      "versionNonce": 1979678726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762207424005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2882301579375053,
          84.04493074389268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h8fTg5yioHPGir8f5rTEe",
        "focus": 0.041801941313453064,
        "gap": 9.999999999999943
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EEr63YPc5L8wbwXEjAjke",
      "type": "arrow",
      "x": 548.6184908498258,
      "y": 325.88058221795245,
      "width": 120.35024717837979,
      "height": 86.8310430594168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": {
        "type": 2
      },
      "seed": 1162040858,
      "version": 823,
      "versionNonce": 1085781638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762207424005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.35024717837979,
          -86.8310430594168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h8fTg5yioHPGir8f5rTEe",
        "focus": -0.04491697093406417,
        "gap": 10.499999999999943
      },
      "endBinding": {
        "elementId": "K25rP_mn0xMQAExb_srpe",
        "focus": 0.06271039520788481,
        "gap": 3.772727272727252
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7CBlimQWdnENgVfzvLRKt",
      "type": "text",
      "x": 483.6257818591108,
      "y": 50.48648833657552,
      "width": 525.1973975161075,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 42119770,
      "version": 295,
      "versionNonce": 178517658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762206980434,
      "link": null,
      "locked": false,
      "text": "Fonctionnalité du slider vers\nl'avant ou vers l'arrière",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fonctionnalité du slider vers l'avant ou vers l'arrière",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HQLzJAELKxDLEmHqe68fZ",
      "type": "text",
      "x": 344.2444119036418,
      "y": 482.30008393909844,
      "width": 342.03233985911,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 979788870,
      "version": 1125,
      "versionNonce": 1691570394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762207423913,
      "link": null,
      "locked": false,
      "text": "Remplaces les texte affichés dans\nle tableau à l'index X par le X++",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remplaces les texte affichés dans le tableau à l'index X par le X++",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3iAGH-XjAVnR9sezoOGC7",
      "type": "arrow",
      "x": 757.090307465705,
      "y": 244.55455757344933,
      "width": 114.22470836800255,
      "height": 77.54666934943751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": {
        "type": 2
      },
      "seed": 357376454,
      "version": 1621,
      "versionNonce": 1320439046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762207424005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.22470836800255,
          77.54666934943751
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K25rP_mn0xMQAExb_srpe",
        "focus": 0.07386890148244683,
        "gap": 9.27774568764093
      },
      "endBinding": {
        "elementId": "f88574-zSRTBILz-lR-O-",
        "focus": 0.05226442596471815,
        "gap": 6.912301969334976
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f88574-zSRTBILz-lR-O-",
      "type": "rectangle",
      "x": 747.7886725221871,
      "y": 329.0135288922218,
      "width": 347,
      "height": 69.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": {
        "type": 3
      },
      "seed": 2081487110,
      "version": 1320,
      "versionNonce": 8675930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9BV81KDG-9Sm2Lv-gBDfY",
          "type": "arrow"
        },
        {
          "id": "3iAGH-XjAVnR9sezoOGC7",
          "type": "arrow"
        }
      ],
      "updated": 1762207423913,
      "link": null,
      "locked": false
    },
    {
      "id": "Squz5eOAPF6U1Tn-6FQRR",
      "type": "text",
      "x": 758.7188788210152,
      "y": 338.76905265991667,
      "width": 323.13958740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 1658316870,
      "version": 1140,
      "versionNonce": 1185122458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CwPP9UDBNedf19BrS6E_q",
          "type": "arrow"
        },
        {
          "id": "9BV81KDG-9Sm2Lv-gBDfY",
          "type": "arrow"
        },
        {
          "id": "3iAGH-XjAVnR9sezoOGC7",
          "type": "arrow"
        }
      ],
      "updated": 1762207423913,
      "link": null,
      "locked": false,
      "text": "Quand on CLIQUE sur le bouton\npour passer à la slide précédente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quand on CLIQUE sur le bouton pour passer à la slide précédente",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JKH3tdxa0xiktfyXNo1ej",
      "type": "rectangle",
      "x": 749.6779477678638,
      "y": 482.0584596361145,
      "width": 353,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": {
        "type": 3
      },
      "seed": 159313798,
      "version": 1127,
      "versionNonce": 167356954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762207423913,
      "link": null,
      "locked": false
    },
    {
      "id": "CwPP9UDBNedf19BrS6E_q",
      "type": "arrow",
      "x": 913.6511892133549,
      "y": 398.76905265991655,
      "width": 0.2882301579373916,
      "height": 84.04493074389268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": {
        "type": 2
      },
      "seed": 742592198,
      "version": 2104,
      "versionNonce": 770751558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762207424005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2882301579373916,
          84.04493074389268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Squz5eOAPF6U1Tn-6FQRR",
        "focus": 0.04180194131345055,
        "gap": 9.999999999999886
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9BV81KDG-9Sm2Lv-gBDfY",
      "type": "arrow",
      "x": 868.9031134885498,
      "y": 321.6565893000485,
      "width": 115.78464222234697,
      "height": 79.2739420767102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": {
        "type": 2
      },
      "seed": 2009155078,
      "version": 1719,
      "versionNonce": 1043784390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762207424006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.78464222234697,
          -79.2739420767102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f88574-zSRTBILz-lR-O-",
        "focus": 0.04220221186523111,
        "gap": 7.356939592173319
      },
      "endBinding": {
        "elementId": "K25rP_mn0xMQAExb_srpe",
        "focus": 0.07596919730130464,
        "gap": 7.105835337529896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eOpRbsU68v8Lb51qvknoE",
      "type": "text",
      "x": 756.3049534952756,
      "y": 484.6885543810627,
      "width": 342.03233985911,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 2096534854,
      "version": 1506,
      "versionNonce": 1083762778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762207423913,
      "link": null,
      "locked": false,
      "text": "Remplaces les texte affichés dans\nle tableau à l'index X par le X--",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remplaces les texte affichés dans le tableau à l'index X par le X--",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hIO2iipHwA68cu2RhNo17",
      "type": "rectangle",
      "x": 242.52780324500054,
      "y": -43.64114034213384,
      "width": 965.4946108993613,
      "height": 703.6120857207766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": {
        "type": 3
      },
      "seed": 453339462,
      "version": 75,
      "versionNonce": 1972256218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762207452932,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}